# -----------
# SPDX-License-Identifier: MIT
# Copyright (c) 2021 Troy Williams

# uuid       = 1787f8dc-02b4-11ec-8c3c-c906c7d81bd1
# author     = Troy Williams
# email      = troy.williams@bluebill.net
# date       = 2021-08-21
# -----------

# This Makefile should be included in the primary Makefile when dealing with
# Python repositories that require testing, linting, formatting and building.

# It assumes that you have:
# $ pip install pytest
# $ pip install black
# $ pip install flake8
# $ pip install build

# include Makefile.python.build  # Optional


#----
# Assumed Variables

# It is assumed that these variables are already defined, most likely in the `Makefile.python`

# The name of the virtual environment to use
# VENV=.venv

# The path to the bin folder in the virtual environment. We define this
# so we can use the correct binaries
# BIN?=$(VENV)/bin

#-----
# make test

## make test - Perform the unit tests.
.Phone: test
test: $(VENV)
	@echo "Running Tests..."
	@$(BIN)/pytest

#-----
# make lint

## make link - Call the linter and discover static code issues.
.Phone: lint
lint: $(VENV)
	@echo "Linting Code..."
	@$(BIN)/flake8 ./src

# -----
# make black

## make black - Call the black code formatting tool.
.PHONY: black
black:
	@echo "Applying Black Code Formatting..."
	@$(BIN)/black ./src

# ------
# make build

dist:$(VENV)
	@$(BIN)/python -m build

## make build - Build the python package.
.PHONY: build
build: dist
	@echo "Generating Python Package for PYPI..."